<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
    <ViewDefinitions>
        <View>
            <Name>Post</Name>
            <ViewSelectedBy>
                <TypeName>Thoughtology.Expresso.Model.Post</TypeName>
            </ViewSelectedBy>
            <ListControl>
                <ListEntries>
                    <ListEntry>
                        <ListItems>
                            <ListItem>
                                <PropertyName>Id</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Title</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Content</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>ModifiedTimestamp</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>PublishedTimestamp</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Tagged</PropertyName>
                            </ListItem>
                        </ListItems>
                    </ListEntry>
                </ListEntries>
            </ListControl>
        </View>
    </ViewDefinitions>
</Configuration>